$btn-default-color: $grey3;
$btn-default-hover-color: $grey2;
$btn-default-active-color: $grey2;
$btn-default-disable-color: $grey4;
$btn-default-font-color: $white;

$btn-primary-color: $blue2;
$btn-primary-hover-color: $blue1;
$btn-primary-active-color: $blue1;
$btn-primary-disable-color: $blue3;
$btn-primary-font-color: $white;

$btn-submit-color: $green2;
$btn-submit-hover-color: $green1;
$btn-submit-active-color: $green1;
$btn-submit-disable-color: $green3;
$btn-submit-font-color: $white;

$btn-negative-color: $red2;
$btn-negative-hover-color: $red1;
$btn-negative-active-color: $red1;
$btn-negative-disable-color: $red3;
$btn-negative-font-color: $white;

.btn {
  display: inline-block;
  color: $white;
  outline: none;
  line-height: 20px;
  border-radius: 2px;
  text-align: center;
  background-color: $btn-default-color;
  font-size: 14px;
  padding: 8px 20px;
  border: 0 solid $btn-default-color;
  cursor: pointer;
}
.btn-outline {
  padding: 7px 19px;
  border-width: 1px;
}
.btn-outline,
.btn-link {
  color: $btn-default-active-color;
}
.btn.block {
  display: block;
}
.btn .badge {
  background-color: $white;
  color: $text-black;
}
.btn.small,
.btn-group.small .btn {
  font-size: 12px;
  padding: 3px 10px;
}
.btn-outline.small,
.btn-group.small .btn-outline {
  padding: 2px 9px;
}
.btn.large {
  font-size: 16px;
  padding: 10px 25px;
}
.btn-outline.large {
  padding: 9px 24px;
}
.btn.active,
.btn:hover,
.btn:active {
  color: $white;
  border-color: transparent;
  background-color: $btn-default-hover-color;
}
.btn.active {
  background-color: $btn-default-active-color;
}
.btn:disabled,
.btn[disabled]
 {
  border-width: 0;
  background-color: $btn-default-disable-color;
  cursor: pointer;
}
.btn-primary {
  background-color: $btn-primary-color;
  border-color: transparent;
  color: $btn-primary-font-color;
}
.btn-primary.btn-link,
.btn-primary.btn-outline {
  color: $btn-primary-color;
}
.btn-primary.btn-outline {
  border: 1px solid $btn-primary-active-color;
}
.btn-primary.active,
.btn-primary:hover,
.btn-primary:active {
  background-color: $btn-primary-hover-color;
  color: $btn-primary-font-color;
}
.btn-primary.active {
  background-color: $btn-primary-active-color;
  color: $btn-primary-font-color;
}
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: $btn-primary-disable-color;
}
.btn-submit  {
  background-color: $btn-submit-color;
  border-color: transparent;
  color: $btn-submit-font-color;
}
.btn-submit.btn-link,
.btn-submit.btn-outline {
  color: $btn-submit-color;
}
.btn-submit.btn-outline {
  border-color: $btn-submit-active-color;
}
.btn-submit.active,
.btn-submit:hover,
.btn-submit:active {
  background-color: $btn-submit-hover-color;
  color: $btn-submit-font-color;
}
.btn-submit.active {
  background-color: $btn-submit-active-color;
}
.btn-submit:disabled,
.btn-submit[disabled] {
  background-color: $btn-submit-disable-color;
}
.btn-negative {
  background-color: $btn-negative-color;
  border-color: transparent;
  color: $btn-negative-font-color;
}
.btn-negative.btn-link,
.btn-negative.btn-outline {
  color: $btn-negative-color;
}
.btn-negative.btn-outline {
  border-color: $btn-negative-active-color;
}
.btn-negative.active,
.btn-negative:hover,
.btn-negative:active {
  background-color: $btn-negative-hover-color;
  color: $btn-negative-font-color;
}
.btn-negative.active {
  background-color: $btn-negative-active-color;
}
.btn-negative:disabled,
.btn-negative[disabled] {
  background-color: $btn-negative-disable-color;
}
.btn:active {
  @mixin focus-shadow;
}
.btn:disabled,
.btn[disabled] {
  color: rgba(255, 255, 255, .75);
}
.btn-outline {
  background-color: $white;
}
.btn-link {
  background-color: transparent;
}
.btn > .icon {
  font-size: inherit;
  line-height: normal;
}
.btn-group {
  font-size: 0;
  position: relative;
  white-space: nowrap;
  display: inline-block;
}
.btn-group > .btn:not(:only-child) {
  border-radius: 0;
}
.btn-group > .btn:not(:first-child) {
  border-left: 1px solid $transparent-dark;
}
.btn-group > .btn:not(:last-child) {
  border-right: 0;
}
.btn-group > .btn:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.btn-group > .btn:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.btn-group + .btn-group,
.btn-group + .btn {
  margin-left: 5px;
}
.btn-group.fit > .btn {
  display: table-cell;
  width: 1%;
}
.btn.hidden {
  visibility: visible;
  display: none !important;
}