.dialog {
  top: 50%;
  opacity: 0;
  margin: 0 auto;
  width: 400px;
  max-width: 100%;
  min-width: 200px;
  max-height: 100%;
  min-height: 200px;
  position: relative;
  background-color: #fff;
  @mixin shadow;
  @mixin transition-all;
}
.modal-mask.active > .dialog {
  opacity: 1;
  transform: translateY(-50%);
}
.dialog > * {
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
}
.dialog-header {
  top: 0;
  padding: 15px 50px 15px 15px;
  font-weight: 500;
  line-height: 20px;
  font-size: 18px;
  border-bottom: 1px solid $transparent-tiny-dark;
}
.dialog-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  color: rgba(0, 0, 0, .3);
  line-height: 50px;
  text-align: center;
}
.dialog-close-btn:before {
  font-family: 'sparrow-icon';
  font-size: 28px;
  content: "\e070";
}
html:not(.mobile) .dialog-close-btn:hover {
  color: rgba(0, 0, 0, .7);
}
.dialog-body {
  top: 0;
  bottom: 50px;
  overflow: auto;
  padding: 15px 20px;
  line-height: 20px;
}
.dialog-header + .dialog-body {
  top: 50px;
}
.dialog-footer {
  bottom: 0;
  height: 50px;
  padding: 8px 15px;
  text-align: right;
  border-top: 1px solid $transparent-tiny-dark;
  background-color: $transparent-tiny-dark;
}
.dialog-footer > .btn {
  min-width: 80px;
}
.dialog-footer > .btn + .btn {
  margin-left: 10px;
}
.mobile {
  .modal-mask {
    padding: 10px;
  }
  .dialog {
    width: 100%;
    min-height: 150px;
  }
  .dialog-header {
    padding: 7px 10px;
    font-size: 14px;
    color: $text-grey;
    border-bottom: 0;
  }
  .dialog-close-btn {
    visibility: hidden;
  }
  .dialog-body {
    bottom: 44px;
    overflow: hidden;
  }
  .dialog-header + .dialog-body {
    top: 34px;
    padding-top: 10px;
  }
  .dialog-footer {
    border-top: 0;
    height: 44px;
    padding: 0;
    display: table;
    width: 100%;
    text-align: center;
  }
  .dialog-footer > .btn {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 1%;
    height: 100%;
    padding: 0;
    border-radius: 0;
    margin-left: 0;
  }
  .dialog-footer > .btn > p {
    line-height: 14px;
    font-size: 12px;
    margin: 0; 
  }
}
