.popup-group,
[popup-group],
.dropdown-group {
  overflow: visible;
  position: relative;
  display: inline-block;
}
.dropdown {
  left: 0;
  z-index: 200;
  display: block;
  padding: 0;
  max-width: 500px;
  position: absolute;
  visibility: hidden;
  border: 1px solid $blue2;
  background-color: $white;
  opacity: 0;
  overflow: auto;
  @mixin shadow;
  @mixin transition-opacity;
}
.dropdown.menu {
  border: 0;
  padding-top: 4px;
  padding-bottom: 4px;
}
.dropdown:not(.top) {
  top: 100%;
  margin-top: 1px;
}
.dropdown.top {
  bottom: 100%;
  margin-bottom: 1px;
}
.input-group > .dropdown,
.dropdown-group > .dropdown {
  min-width: 100%;
}
.dropdown.right {
  left: auto;
  right: 0;
}
.dropdown.active {
  opacity: 1;
  visibility: visible;
}
.dropdown .list-group-item {
  border: 0 !important;
  padding: 5px 10px;
}
.dropdown .list-group-item:hover,
.dropdown .list-group-item.active {
  color: $white;
  background-color: $blue2;
}
.dropdown .divider {
  padding: 5px 10px;
  background-color: $grey6;
}
.divider.line {
  padding: 0;
  height: 1px;
  margin: 4px 0;
  background-color: $grey5;
}
.dropdown .divider:not(.line) ~ .list-group-item {
  padding-left: 20px;
}
