@font-face {
  font-family: 'sparrow-icon';
  src:url('fonts/sparrow-icon.eot?d0rjli');
  src:url('fonts/sparrow-icon.eot?#iefixd0rjli') format('embedded-opentype'),
      url('fonts/sparrow-icon.ttf?d0rjli') format('truetype'),
      url('fonts/sparrow-icon.woff?d0rjli') format('woff'),
      url('fonts/sparrow-icon.svg?d0rjli#sparrow-icon') format('svg');
  font-weight: normal;
  font-style: normal; 
}
.icon {
  font-family: 'sparrow-icon';
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e069";
}
.icon-add-circle:before {
  content: "\e06b";
}
.icon-apps:before {
  content: "\e1ff";
}
.icon-arrow-back:before {
  content: "\e200";
}
.icon-arrow-forward:before {
  content: "\e204";
}
.icon-attachment:before {
  content: "\e0c0";
}
.icon-ban:before {
  content: "\e017";
}
.icon-bookmark:before {
  content: "\e27b";
}
.icon-call:before {
  content: "\e03f";
}
.icon-camera:before {
  content: "\e1a4";
}
.icon-cancel-circle:before {
  content: "\e205";
}
.icon-checkbox-on:before {
  content: "\e25c";
}
.icon-checkbox-outline:before {
  content: "\e25d";
}
.icon-city:before {
  content: "\e247";
}
.icon-close:before {
  content: "\e070";
}
.icon-computer:before {
  content: "\e106";
}
.icon-doc:before {
  content: "\e0e7";
}
.icon-email:before {
  content: "\e04c";
}
.icon-equalizer:before {
  content: "\e007";
}
.icon-error:before {
  content: "\e000";
}
.icon-event:before {
  content: "\e28c";
}
.icon-exit:before {
  content: "\e28d";
}
.icon-explore:before {
  content: "\e28e";
}
.icon-fast-forward:before {
  content: "\e009";
}
.icon-fast-rewind:before {
  content: "\e00a";
}
.icon-file-download:before {
  content: "\e298";
}
.icon-file-upload:before {
  content: "\e100";
}
.icon-flag:before {
  content: "\e077";
}
.icon-folder:before {
  content: "\e101";
}
.icon-group:before {
  content: "\e245";
}
.icon-group-add:before {
  content: "\e246";
}
.icon-help:before {
  content: "\e29b";
}
.icon-home:before {
  content: "\e29e";
}
.icon-key-down:before {
  content: "\e10f";
}
.icon-key-left:before {
  content: "\e110";
}
.icon-key-right:before {
  content: "\e111";
}
.icon-key-up:before {
  content: "\e112";
}
.icon-list:before {
  content: "\e0bc";
}
.icon-menu:before {
  content: "\e20e";
}
.icon-mic:before {
  content: "\e00f";
}
.icon-minus:before {
  content: "\e07f";
}
.icon-modify:before {
  content: "\e074";
}
.icon-nav-left:before {
  content: "\e600";
}
.icon-nav-right:before {
  content: "\e601";
}
.icon-notify:before {
  content: "\e24a";
}
.icon-ok:before {
  content: "\e28a";
}
.icon-ok-circle:before {
  content: "\e281";
}
.icon-option-hori:before {
  content: "\e20f";
}
.icon-option-vert:before {
  content: "\e210";
}
.icon-pause:before {
  content: "\e018";
}
.icon-person:before {
  content: "\e253";
}
.icon-person-add:before {
  content: "\e254";
}
.icon-phone:before {
  content: "\e05d";
}
.icon-place:before {
  content: "\e1f7";
}
.icon-power:before {
  content: "\e2c0";
}
.icon-public:before {
  content: "\e258";
}
.icon-redo:before {
  content: "\e07e";
}
.icon-refresh:before {
  content: "\e278";
}
.icon-remove-circle:before {
  content: "\e080";
}
.icon-repeat:before {
  content: "\e211";
}
.icon-reply:before {
  content: "\e082";
}
.icon-safe:before {
  content: "\e2fa";
}
.icon-scan:before {
  content: "\e157";
}
.icon-search:before {
  content: "\e2ca";
}
.icon-settings:before {
  content: "\e2cb";
}
.icon-share:before {
  content: "\e25a";
}
.icon-slideshow:before {
  content: "\e1ac";
}
.icon-sms:before {
  content: "\e229";
}
.icon-star:before {
  content: "\e260";
}
.icon-star-outline:before {
  content: "\e262";
}
.icon-tag:before {
  content: "\e1e6";
}
.icon-thumb-up:before {
  content: "\e2ee";
}
.icon-time:before {
  content: "\e08e";
}
.icon-trash-can:before {
  content: "\e287";
}
.icon-triangle-down:before {
  content: "\e201";
}
.icon-triangle-up:before {
  content: "\e203";
}
.icon-undo:before {
  content: "\e08a";
}
.icon-videocam:before {
  content: "\e02e";
}
.icon-warning:before {
  content: "\e002";
}
.icon-wifi:before {
  content: "\e242";
}