.flexible {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.flexible > *:only-child {
  width: 100%;
}
.col-1-1 {
  width: 100%;
}
.col-1-2 {
  width: 50%;
}
.col-1-3 {
  width: 33.3%;
}
.col-2-3 {
  width: 66.6%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
  width: 75%;
}
.col-1-5 {
  width: 20%;
}
.col-2-5 {
  width: 40%;
}
.col-3-5 {
  width: 60%;
}
.col-4-5 {
  width: 80%;
}

.block {
  display: block;
  width: 100%;
}
.fit {
  display: table;
}
.fit > * {
  display: table-cell;
}
.fit > * > input {
  width: 100%;
}
.page {
  position: absolute;
}
.page {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  overflow: hidden;
  @mixin transition-transform;
}
.header,
.footer,
.content {
  position: absolute;
  left: 0;
  right: 0;
}
.header,
.content {
  top: 0;
}
.footer,
.content {
  bottom: 0;
  z-index: 1;
}
.header + .content {
  top: 44px;
}
.content {
  overflow: auto;
}
.header {
  z-index: 5;
}

.page > .header {
  height: 50px;
}

.page > .header + .content {
  top: 50px;
}