.list-group {
  margin: 0px;
  padding: 0px; 
  list-style: none;
  text-align: left;
  background-color: $white;
}
.list-group-eof {
  visibility: hidden;
  padding: 10px;
  text-align: center;
  color: $grey2;
  background-color: $transparent-dark;
}
.list-group-eof.active {
  visibility: visible;
}
.list-group-item {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 8px 10px;
  font-size: 14px;
  color: $grey1;
  @mixin text-ellipsis;
}
.list-group-item.hidden {
  display: none;
}
.list-group-item > * {
  line-height: 20px;
}

.list-group-item:not(:first-child){
  border-top: 1px solid $grey5;
}
:not(.outline) > .list-group-item:last-child {
  border-bottom: 1px solid $grey5;
}
.divider + .list-group-item {
  border-top: 0;
}

.alternant > .list-group-item:nth-of-type(even){
  background-color: $grey6;
}
.list-group-item.drill {
  padding-right: 35px;
}
.list-group-item.drill:after {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  content: "\e602";
  color: $grey4;
  font-size: 16px;
  font-family: 'sparrow-icon';
}
.list-group.gridless > .list-group-item {
  border: 0;
}
a.list-group-item {
  color: $grey1;
}
.list-group-item > .icon:first-child {
  vertical-align: top;
  margin-right: 10px;
  color: $grey3;
}
.list-group-item p {
  white-space: normal;
  margin: 0;
  font-size: 12px;
  color: $grey2;
}

a.list-group-item:active,
a.list-group-item:hover {
  background-color: $grey6;
}
.list-group > .list-group-item.active {
  background-color: $blue5;
}
