.info {
  background-color: $blue2;
  color: #fff;
}
.success {
  background-color: $green2;
  color: #fff;
}
.warn, .warning {
  background-color: $yellow2;
  color: #fff;
}
.error, .danger {
  background-color: $red2;
  color: #fff;
}

.alert {
  color: $grey2;
  padding: 10px;
  line-height: 16px;
  background-color: $yellow5;
  border: 1px solid rgba(0, 0, 0, .15);
}

.alert.info {
  background-color: $blue5;
}
.alert.success {
  background-color: $green4;
}
.alert.warning {
  background-color: $yellow4;
}
.alert.error, .alert.danger {
  background-color: $red5;
}

.float-message {
  position: absolute;
}
.float-message {
  position: fixed;
  z-index: 210;
  top: 0;
  left: 50%;
  min-width: 300px;
  opacity: 0;
  text-align: center;
  color: $white;
  line-height: 20px;
  padding: 12px 15px;
  transform: translate3d(-50%, -100%, 0);
  transition: all .5s ease-in-out;
  @mixin shadow;
  @mixin text-ellipsis;
}
.float-message.active {
  opacity: 0.8;
  transform: translate3d(-50%, 0, 0);
}
