* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
}
body {
  margin: 0;
}

a {
  cursor: default;
}

.hidden {
  visibility: hidden;
}

.outline {
  border: 1px solid $border-light;
}
.outline-dotted {
  border: 1px dotted $border-light;
}

.info {
  background-color: $blue500;
  color: #fff;
}
.warn {
  background-color: $deepOrange500;
  color: #fff;
}
.error {
  background-color: $red500;
  color: #fff;
}
.success {
  background-color: $green500;
  color: #fff;
}

:disabled,
*[disabled] {
  color: $eee;
}

.divider {
  padding: 5px;
  background-color: $transparent-tiny-dark;
  color: $text-grey;
  font-size: 12px;
  line-height: 16px;
  @mixin strong;
}